MariaDB [pwl20232]> show tables;
+-----------------------+
| Tables_in_pwl20232    |
+-----------------------+
| cache                 |
| cache_locks           |
| failed_jobs           |
| job_batches           |
| jobs                  |
| kartu_keluarga        |
| migrations            |
| password_reset_tokens |
| penduduk              |
| sessions              |
| users                 |
+-----------------------+
11 rows in set (0.000 sec)

MariaDB [pwl20232]> desc users
    ->
    -> ;
+-------------------+---------------------+------+-----+---------+----------------+
| Field             | Type                | Null | Key | Default | Extra          |
+-------------------+---------------------+------+-----+---------+----------------+
| id                | bigint(20) unsigned | NO   | PRI | NULL    | auto_increment |
| name              | varchar(255)        | NO   |     | NULL    |                |
| email             | varchar(255)        | NO   | UNI | NULL    |                |
| email_verified_at | timestamp           | YES  |     | NULL    |                |
| password          | varchar(255)        | NO   |     | NULL    |                |
| role_id           | varchar(255)        | NO   |     | NULL    |                |
| remember_token    | varchar(100)        | YES  |     | NULL    |                |
| created_at        | timestamp           | YES  |     | NULL    |                |
| updated_at        | timestamp           | YES  |     | NULL    |                |
+-------------------+---------------------+------+-----+---------+----------------+
9 rows in set (0.003 sec)

MariaDB [pwl20232]> desc role;
ERROR 1146 (42S02): Table 'pwl20232.role' doesn't exist
MariaDB [pwl20232]> desc penduduk;
+--------------------+--------------+------+-----+---------+-------+
| Field              | Type         | Null | Key | Default | Extra |
+--------------------+--------------+------+-----+---------+-------+
| nik                | varchar(16)  | NO   | PRI | NULL    |       |
| nama               | varchar(100) | YES  |     | NULL    |       |
| alamat             | varchar(300) | YES  |     | NULL    |       |
| tgl_lahir          | date         | YES  |     | NULL    |       |
| agama              | varchar(40)  | YES  |     | NULL    |       |
| gol_darah          | varchar(2)   | YES  |     | NULL    |       |
| kartu_keluarga_no  | varchar(16)  | YES  |     | NULL    |       |
| created_at         | timestamp    | YES  |     | NULL    |       |
| updated_at         | timestamp    | YES  |     | NULL    |       |
| kartu_keluarga_no1 | varchar(16)  | NO   |     | NULL    |       |
| kartu_keluarga_no2 | varchar(16)  | NO   | MUL | NULL    |       |
+--------------------+--------------+------+-----+---------+-------+
11 rows in set (0.006 sec)

MariaDB [pwl20232]> desc kartu_keluarga;
+-------------+--------------+------+-----+---------+-------+
| Field       | Type         | Null | Key | Default | Extra |
+-------------+--------------+------+-----+---------+-------+
| no          | varchar(16)  | NO   | PRI | NULL    |       |
| nama_kepala | varchar(100) | YES  |     | NULL    |       |
| created_at  | timestamp    | YES  |     | NULL    |       |
| updated_at  | timestamp    | YES  |     | NULL    |       |
+-------------+--------------+------+-----+---------+-------+
4 rows in set (0.006 sec)